# settings for pyHPSUd 
#[PYHPSUD]
#PYHPSUD_DEVICE = {pyhpsud_device}
#PYHPSUD_LANG = {pyhpsud_lang}
#PYHPSUD_PORT = {pyhpsud_port}

# settings for pyHPSU
[PYHPSU]
PYHPSU_DEVICE = {pyhpsu_device}
PYHPSU_PORT = {pyhpsu_port}
PYHPSU_LANG = EN
OUTPUT_TYPE = MQTT

[MQTT]
BROKER = {mqtt_broker}
PORT = {mqtt_port}
USERNAME = {mqtt_username}
PASSWORD = {mqtt_password}
CLIENTNAME = {mqtt_clientname}
PREFIX = {mqtt_prefix}
COMMANDTOPIC = {mqtt_commandtopic}

[CANPI]
timeout={canpi_timeout}

# interval for each query for a value in seconds
# values not listed here are not queried
[JOBS]
{jobs}